%-------------------------------------------------------------------
\begin{thebibliography}{99}

\bibitem{bib:TCDS_Twiki} Trigger and Clock Distribution System,
  \emph{www}, available at the URL\\
\url{https://twiki.cern.ch/twiki/bin/view/Sandbox/TriggerAndClockDistributionSystemTCDS}.

\bibitem{bib:TTC-uDTC-firmware} TTC-µDTC-firmware repository,
  \emph{git}, available at the URL\\
\url{https://gitlab.cern.ch/tbalazs/ttc-udtc-firmware}.

\bibitem{bib:pinaDIO5} Pin assignment of DIO5 FMC card,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/Pin_Assignment_DIO5_FMC_Rev1.xls}.

\bibitem{bib:pina8SFP} Pin assignment of 8SFP FMC card,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/Pin_Assignment_TCDS_8SFP_FMC_Rev1.xls}.

\bibitem{bib:L1Aphprez} 20211011 DAQ meeting → L1A phase measurement,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/20211011_Development_of_a_trigger_card_on_FC7_2.pdf}.

\bibitem{bib:ipbus-software} uHAL quick tutorial,
  \emph{www}, available at the URL\\
\url{https://ipbus.web.cern.ch/doc/user/html/software/uhalQuickTutorial.html?highlight=readblock#reading-and-writing-to-fifos}.

\bibitem{bib:Tlogprez} 20201214 DAQ meeting → Transition logger,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/20201214_Development_of_a_trigger_card_on_FC7_VV.pdf}.

\bibitem{bib:Ph1TTS} Publication of Phase-1 TTS FSM,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/Adam_2019_J._Inst._14_P10017.pdf}.

\bibitem{bib:AMC13om} AMC13 Operational Manual,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/AMC13_Operational_Spec_05_13_2013.pdf}.

\bibitem{bib:CMSnote} CMS L1 Trigger Control System,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/note02_033 CMS L1 Trigger Control System.pdf}.

\bibitem{bib:TCDSprez} Presentation of TCDS,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/TCDS.pdf}.

\bibitem{bib:TTCSFPadapter} Datasheet of SFP adapter in TTC-FC7,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/SFP-1G-40km_30D.pdf}.

\bibitem{bib:AMC13SFPadapter} Datasheet of SFP adapter in AMC13,
  \emph{pdf}, available in the /doc directory\\
\url{./doc/JSH-12L1DD1.pdf}.

\bibitem{bib:Ph2 ACF} Ph2\_ACF software repository,
  \emph{git}, available at the URL\\
\url{https://gitlab.cern.ch/cms_tk_ph2/Ph2_ACF}.

\bibitem{bib:TTC-FC7-Control} TTC-FC7-Control software repository,
  \emph{git}, available at the URL\\
\url{https://gitlab.cern.ch/cms_tk_ph2/TTC_FC7_Control/-/tree/master}.

%\bibitem{bib:voss2005} Herbert Vo{\ss},
%  \emph{Math mode}, available at the URL\\
%\url{http://www.tex.ac.uk/tex-archive/info/math/voss/mathmode/Mathmode.pdf}.

%\bibitem{bib:mittelbach2004} Frank Mittelbach and Michel Goossens,
%  \emph{The \LaTeX{} Companion}, 2nd ed. (Addison-Wesley, Boston,
%  2004).

%\bibitem{bib:pakin2003} Scatt Pakin,
%  \emph{The Comprehensive \LaTeX{} Symbol List}, available at the URL\\
%\url{http://www.ctan.org/tex-archive/info/symbols/comprehensive/symbols-a4.pdf}.

\end{thebibliography}
%-------------------------------------------------------------------
