%-------------------------------------------------------------------
\chapter{Introductory remarks}
%-------------------------------------------------------------------

At the beginning of CMS Phase-2, basic concepts were inherited from CMS Phase-1 which laid down the foundations of the whole system, referring of the d19c firmware code with python scripts and acquisition framework. At the same time, the integration of RD53 FE began developed through the ATLAS CMS collaboration. As a result, an Inner Tracker firmware was written and the d19c firmware became the Outer Tracker firmware thereafter. However, the Inner Tracker also required Ph2\_ACF software to read out and analyze data. In the future, it is planned that Inner and Outer Tracker firmware and software will be merged into a common repository respectively. After the firmware and software were fully developed for both tracker systems, the FEs underwent extensive hardware testing, followed by beam tests where radiation tests were performed. Once the former processes have taken place, the need for a TCDS system has also become apparent.

TCDS system was not available in CMS Phase-2 and TTC µDTC was developed for test beams and large lab setups especially with higher trigger rates. It was crucial during the development to send clock, trigger and BGo commands to AMC13 and distribute them to all FC7s in a µTCA crate. After creating an appropriate orbit structure it was possible to synchronize TTC, AMC13 and other FC7s. TTS state machines were essential in data readout coordination. Timestamping and measuring phases of each triggers with application of specific trigger rules made it possible to start developing the data readout through ipbus for Inner and Outer Tracker subsystems. Test setup was built from Schroff 11890-119 µTCA crate and CERN dual star backplane topology, which includes a TTC-FC7, an AMC13 and an IT- or OT-FC7.

This documentation describes the TCDS system based on TTC-FC7 in a nutshell. First the TTC firmware will be presented, then the hardware assembly and device selection, finally setting up the test setup with the necessary software and packages installed. All this makes it possible to perform routine tests on the test system, which will also be described. There is also a troubleshooting section at the end of the documentation in order to help overcome some of the obstacles that may arise. This test system will serve as a basis for further development.