%-------------------------------------------------------------------
\chapter{Setting up a TTC µTCA test setup}
%-------------------------------------------------------------------

Detailed steps of setting up a built µTCA crate and installing the necessary software packages can be found on TriggerAndClockDistributionSystemTCDS site on CERN Twiki Sandbox \cite{bib:TCDS_Twiki}. These notes are a bit outdated, but worked perfectly with CentOS 7. Installation itself is not complicated, but in the absence of experience can be very time consuming due to small details.

\begin{left} \textbf{The process basically consists of the following steps:} \end{left} \linebreak
1. Install CentOS 7 or 8 on PC \\
2. Install and start rarpd service \\
3. Configure network for uTCA crate \\
4. Add FC7s to rarpd \\
5. Prepare microSD card for FC7 \\
6. Install Ph2\_ACF and upload bitstream to FC7 \\
7. Install AMC13 tools and run test scripts

\begin{left} \textbf{Note the following changes:} \end{left} \linebreak
→ Ph2\_ACF framework integrated IT/OT features to a common version meanwhile \cite{bib:Ph2_ACF} \\
→ Ph2\_ACF framework is under development for TTC-FC7 \cite{bib:TTC-FC7-Control} \\
→ from CentOS 7.6 release, python scripts only worked with tcp transactions \\
→ on CentOS 8, AMC13Tool2 uhal\_2.8 branch must be installed

The most important change, however, was that the python scripts for d19c firmware and the pyDTC python library for TTC firmware were rewritten and renamed to pyTTC and pyOT. These python libraries also run on CentOS 8 with minor changes to the print() function if run after the python 3 command, in case python 2 is not installed by default.

%-------------------------------------------------------------------
