%-------------------------------------------------------------------
\chapter{TTC µTCA hardware assembly}
%-------------------------------------------------------------------

TCDS system was not available in CMS Phase-2 and TTC µDTC was developed for test beams and large lab setups especially with higher trigger rates. It was crucial during the development to send clock, trigger and BGo commands to AMC13 and distribute them to all FC7s in a µTCA crate. After creating an appropriate orbit structure it was possible to synchronize TTC, AMC13 and other FC7s. TTS state machines were essential in data readout coordination. Timestamping and measuring phases of each triggers with application of specific trigger rules made it possible to start developing the data readout through ipbus for Inner and Outer Tracker subsystems. First two figures show structure of the test setup which includes a TTC-FC7, an AMC13 and an IT- or OT-FC7. Figure 3.2 shows appropriate slot positions of AMC13 for Schroff 11890-119 µTCA crate with CERN dual star backplane topology on the left and Vadatech VT894-123-000-000 µTCA crate with CERN dual star backplane topology on the right.

\begin{figure}[!htb]
\centering
\vbox{
      \combinedfigure{width=0.49\textwidth}{tex/figures/TTC-uDTC-crate-Schroff.png}{tex/figures/TTC-uDTC-crate-Schroff.jpg}
      \combinedfigure{width=0.49\textwidth}{tex/figures/TTC-uDTC-crate-Vadatech.png}{tex/figures/TTC-uDTC-crate-Vadatech.jpg} \\
      \vspace{2.5mm}
      \combinedfigure{width=0.8\textwidth}{tex/figures/TTC-uDTC-assembly_block_diagram.png}{tex/figures/TTC-uDTC-assembly_block_diagram.png} 
      \caption[Caption for TOC]{TTC µTCA test setup and block diagram.\label{fig:test}}
}
\end{figure}

\clearpage

\begin{figure}[!htb]
\centering
\vbox{
      \combinedfigure{width=0.95\textwidth}{figures/TTC-uDTC-assembly.png}{figures/TTC-uDTC-assembly.jpg}
      \caption[Caption for TOC]{Simple routing of TTC µTCA test setup.\label{fig:test}}
}
\end{figure}

\clearpage

TTC-µDTC is a design based on an ordinary CMS µTCA FC7 card that includes two additional FMC cards, a DIO5 in L8 FMC slot and an 8SFP in L12 FMC slot. Purpose of using a DIO5 card was to receive external clock and triggers in the system when required. Use of the 8SFP FMC card was necessary to establish duplex communication between TTC-FC7 and AMC13 through single mode optical fibers with suitable SFP adapters. Optical input of TTC-FC7 is TTS and optical output is TTC. Details of these protocols can be found in previous CMS notes and AMC13 operational manual, here only the basics are discussed. For simplicity, these documents can be found in the /doc folder \cite{bib:Ph1TTS} \cite{bib:AMC13om} \cite{bib:CMSnote} \cite{bib:TCDSprez}. Figure 3.3 shows the TTC-FC7 with the two FMC cards under operating conditions and Figure 3.4 shows the two FMC cards separately. When assembling the test setup, the DIO5 card must be secured with screws, unfortunately this is not possible with the 8SFP card, so it is advisable to insert it deep into the slot to fit it as tightly as possible.

\begin{figure}[!htb]
\centering
\vbox{
      \combinedfigure{width=0.9\textwidth}{tex/figures/TTC-uDTC-assembly.png}{tex/figures/TTC-uDTC-crate_details.jpg}
      \caption[Caption for TOC]{TTC-FC7 in µTCA crate.\label{fig:test}}
}
\end{figure}

All tests so far have been performed in the arrangement shown on Figure 3.1 above. FC7s can be in other AMC slots, as only IP address matters. With the exception of the TTC-FC7, of course, because it can even be operated in a nanocrate. FC7s should not be placed next to each other if firmware debugging is also necessary, because the JTAG cable also needs space. For DIO5, channel 2 is used to receive the external trigger signal and channel 5 is used to receive the external clock. In case of 8SFP FMC, the SFP adapter is plugged into the lower right cage. Note, how to connect the single mode optical fibers to the SFP adapters for TTC-FC7 and AMC13 on Figure 3.3 above. Sometimes the question arises as to what kind of SFP adapter is required. Figure 3.5 shows the two SFP adapters, and their datasheets can also be found in the /doc folder \cite{bib:TTCSFPadapter} \cite{bib:AMC13SFPadapter}, it is advisable to choose an SFP adapter with similar parameters. Finally, it is worth mentioning the jumper to be mounted on the spare pins of the TTC-FC7, which was needed to eliminate internal timing problems during triggering, which is shown in Figure 3.6. In summary, this is just an example and conceptually the test setup should be built up similarly.

\clearpage

\begin{figure}[!htb]
\centering
\vbox{
      \combinedfigure{width=0.49\textwidth}{tex/figures/TTC-uDTC-firmware.png}{tex/figures/DIO5.jpg}
      \combinedfigure{width=0.49\textwidth}{tex/figures/8SFP.jpg}{tex/figures/8SFP.jpg} 
      \caption[Caption for TOC]{DIO5 FMC on the left and 8SFP FMC on the right.\label{fig:test}}
}
\end{figure}

\begin{figure}[!htb]
\centering
\vbox{
      \combinedfigure{width=0.55\textwidth}{tex/figures/SFP_adapters.jpg}{tex/figures/SFP_adapters.jpg}
      \caption[Caption for TOC]{SFP adapters, the top for TTC-FC7 and the bottom for AMC13.\label{fig:test}}
}
\end{figure}

\begin{figure}[!htb]
\centering
\vbox{
      \combinedfigure{width=0.65\textwidth}{tex/figures/TTC-uDTC-assembly_DIP_switch.jpg}{tex/figures/TTC-FC7_spare_pins_DIP_switch.jpg}
      \caption[Caption for TOC]{TTC-FC7 with FMC cards, jumper and DIP switch positions highlighted.\label{fig:test}}
}
\end{figure}

\clearpage
