% remove empty pages
\let\cleardoublepage=\clearpage
% section number in arabic
\renewcommand*\thesection{\arabic{section}}

% title page
\input{titlepage.tex}

% table of contents
\setcounter{page}{1}%JPP
\tableofcontents

% chapters
\input{chapter_1.tex}
\input{chapter_2.tex}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_5.tex}

% bibliography
\input{bib.tex}




